{
  "name": "ck-upholstery-website",
  "version": "1.0.0",
  "description": "A website for CK Upholstery inspired by ckupholstery.co.uk",
  "main": "public/index.html",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "upholstery",
    "website",
    "ck",
    "furniture"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}