{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open CK Upholstery in Chrome",
            "file": "${workspaceFolder}/public/index.html"
        }
    ]
}